cd aa_demo;              strip aa_demo;              rm -f aa_demo.tar.gz;              tar -cvf aa_demo.tar              aa_demo;                  gzip aa_demo.tar;              mv aa_demo.tar.gz ..; cd ..
cd alpha_mask;           strip alpha_mask;           rm -f alpha_mask.tar.gz;           tar -cvf alpha_mask.tar           alpha_mask;               gzip alpha_mask.tar;           mv alpha_mask.tar.gz ..; cd ..
cd circles;              strip circles;              rm -f circles.tar.gz;              tar -cvf circles.tar              circles;                  gzip circles.tar;              mv circles.tar.gz ..; cd ..
cd component_rendering;  strip component_rendering;  rm -f component_rendering.tar.gz;  tar -cvf component_rendering.tar  component_rendering;      gzip component_rendering.tar;  mv component_rendering.tar.gz ..; cd ..
cd conv_contour;         strip conv_contour;         rm -f conv_contour.tar.gz;         tar -cvf conv_contour.tar         conv_contour;             gzip conv_contour.tar;         mv conv_contour.tar.gz ..; cd ..
cd conv_dash_marker;     strip conv_dash_marker;     rm -f conv_dash_marker.tar.gz;     tar -cvf conv_dash_marker.tar     conv_dash_marker;         gzip conv_dash_marker.tar;     mv conv_dash_marker.tar.gz ..; cd ..
cd conv_stroke;          strip conv_stroke;          rm -f conv_stroke.tar.gz;          tar -cvf conv_stroke.tar          conv_stroke;              gzip conv_stroke.tar;          mv conv_stroke.tar.gz ..; cd ..
cd distortions;          strip distortions;          rm -f distortions.tar.gz;          tar -cvf distortions.tar          distortions;              gzip distortions.tar;          mv distortions.tar.gz ..; cd ..
cd gamma_correction;     strip gamma_correction;     rm -f gamma_correction.tar.gz;     tar -cvf gamma_correction.tar     gamma_correction;         gzip gamma_correction.tar;     mv gamma_correction.tar.gz ..; cd ..
cd gamma_ctrl;           strip gamma_ctrl;           rm -f gamma_ctrl.tar.gz;           tar -cvf gamma_ctrl.tar           gamma_ctrl;               gzip gamma_ctrl.tar;           mv gamma_ctrl.tar.gz ..; cd ..
cd gouraud;              strip gouraud;              rm -f gouraud.tar.gz;              tar -cvf gouraud.tar              gouraud;                  gzip gouraud.tar;              mv gouraud.tar.gz ..; cd ..
cd gpc_test;             strip gpc_test;             rm -f gpc_test.tar.gz;             tar -cvf gpc_test.tar             gpc_test;                 gzip gpc_test.tar;             mv gpc_test.tar.gz ..; cd ..
cd gradients;            strip gradients;            rm -f gradients.tar.gz;            tar -cvf gradients.tar            gradients settings.dat;   gzip gradients.tar;            mv gradients.tar.gz ..; cd ..
cd graph_test;           strip graph_test;           rm -f graph_test.tar.gz;           tar -cvf graph_test.tar           graph_test;               gzip graph_test.tar;           mv graph_test.tar.gz ..; cd ..
cd idea;                 strip idea;                 rm -f idea.tar.gz;                 tar -cvf idea.tar                 idea;                     gzip idea.tar;                 mv idea.tar.gz ..; cd ..
cd image_alpha;          strip image_alpha;          rm -f image_alpha.tar.gz;          tar -cvf image_alpha.tar          image_alpha readme;       gzip image_alpha.tar;          mv image_alpha.tar.gz ..; cd ..
cd image_filters;        strip image_filters;        rm -f image_filters.tar.gz;        tar -cvf image_filters.tar        image_filters readme;     gzip image_filters.tar;        mv image_filters.tar.gz ..; cd ..
cd image_fltr_graph;     strip image_fltr_graph;     rm -f image_fltr_graph.tar.gz;     tar -cvf image_fltr_graph.tar     image_fltr_graph;         gzip image_fltr_graph.tar;     mv image_fltr_graph.tar.gz ..; cd ..
cd image_perspective;    strip image_perspective;    rm -f image_perspective.tar.gz;    tar -cvf image_perspective.tar    image_perspective readme; gzip image_perspective.tar;    mv image_perspective.tar.gz ..; cd ..
cd image_transforms;     strip image_transforms;     rm -f image_transforms.tar.gz;     tar -cvf image_transforms.tar     image_transforms readme!; gzip image_transforms.tar;     mv image_transforms.tar.gz ..; cd ..
cd image1;               strip image1;               rm -f image1.tar.gz;               tar -cvf image1.tar               image1 readme;            gzip image1.tar;               mv image1.tar.gz ..; cd ..
cd lion;                 strip lion;                 rm -f lion.tar.gz;                 tar -cvf lion.tar                 lion;                     gzip lion.tar;                 mv lion.tar.gz ..; cd ..
cd lion_lens;            strip lion_lens;            rm -f lion_lens.tar.gz;            tar -cvf lion_lens.tar            lion_lens;                gzip lion_lens.tar;            mv lion_lens.tar.gz ..; cd ..
cd lion_outline;         strip lion_outline;         rm -f lion_outline.tar.gz;         tar -cvf lion_outline.tar         lion_outline;             gzip lion_outline.tar;         mv lion_outline.tar.gz ..; cd ..
cd mol_view;             strip mol_view;             rm -f mol_view.tar.gz;             tar -cvf mol_view.tar             mol_view 1.sdf readme;    gzip mol_view.tar;             mv mol_view.tar.gz ..; cd ..
cd multi_clip;           strip multi_clip;           rm -f multi_clip.tar.gz;           tar -cvf multi_clip.tar           multi_clip;               gzip multi_clip.tar;           mv multi_clip.tar.gz ..; cd ..
cd pattern_fill;         strip pattern_fill;         rm -f pattern_fill.tar.gz;         tar -cvf pattern_fill.tar         pattern_fill;             gzip pattern_fill.tar;         mv pattern_fill.tar.gz ..; cd ..
cd perspective;          strip perspective;          rm -f perspective.tar.gz;          tar -cvf perspective.tar          perspective;              gzip perspective.tar;          mv perspective.tar.gz ..; cd ..
cd polymorphic_renderer; strip polymorphic_renderer; rm -f polymorphic_renderer.tar.gz; tar -cvf polymorphic_renderer.tar polymorphic_renderer;     gzip polymorphic_renderer.tar; mv polymorphic_renderer.tar.gz ..; cd ..
cd raster_text;          strip raster_text;          rm -f raster_text.tar.gz;          tar -cvf raster_text.tar          raster_text;              gzip raster_text.tar;          mv raster_text.tar.gz ..; cd ..
cd rasterizers;          strip rasterizers;          rm -f rasterizers.tar.gz;          tar -cvf rasterizers.tar          rasterizers;              gzip rasterizers.tar;          mv rasterizers.tar.gz ..; cd ..
cd rasterizers2;         strip rasterizers2;         rm -f rasterizers2.tar.gz;         tar -cvf rasterizers2.tar         rasterizers2;             gzip rasterizers2.tar;         mv rasterizers2.tar.gz ..; cd ..
cd rounded_rect;         strip rounded_rect;         rm -f rounded_rect.tar.gz;         tar -cvf rounded_rect.tar         rounded_rect;             gzip rounded_rect.tar;         mv rounded_rect.tar.gz ..; cd ..
cd simple_blur;          strip simple_blur ;         rm -f simple_blur.tar.gz;          tar -cvf simple_blur.tar          simple_blur;              gzip simple_blur.tar;          mv simple_blur.tar.gz ..; cd ..